spring.mail.host=smtp.qq.com
spring.mail.username=957771831@qq.com
spring.mail.password=udfsmfcavogrbfaa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


sms.meisheng.url=http://api.rcscloud.cn:8030/rcsapi/rest
sms.meisheng.sid=ZH000000540
sms.meisheng.apikey=a85f409e-cf61-4d3f-a107-559bed41873c
sms.meisheng.extno=222
sms.meisheng.encode=222